name: hello action
on: 
 push: 
   branches:
    - main 
 pull_request:
 schedule: 
  - cron: "0 0 * * *"

jobs:
   helloaction:
     runs-on: ubuntu-latest
     steps:
      - name: hello action
        run: echo "hello-action"
   envandsecrets: 
     runs-on: ubuntu-latest
     needs: helloaction
     env:
       name: chiku
     steps:
       - run: echo "$name"
       - run: echo ${{secrets.MAIN_SO}}
   artifactupload:
      runs-on: ubuntu-latest
      steps:
       - name: artifact
       - run: echo "1,2,3,4" > first.txt
       - name: upload
         uses: actions/uplaod-artifact@v4
         with:
            name: versionfile
            path: first.txt
         
   artifaactdownload:
      runs-on: ubuntu-latest
      steps: 
        - name: uplaod
          run: cat first.txt
        - name: artifactdownlaod
          uses: actions/download-artifact@v4
          with:
           name: versionfile
        -  run: cat first.txt
      
      
        
    
